<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Css/InterWorld.css">
    <link rel="icon" href="/img/Logo.png"/>
    <title>InterWorld</title>
</head>

<body>
    <header>
        
        <div class="Barra_Lateral">
            
            <h1><a href="index.html"><img class="Hola" src="img/Logo.png" width="35px" height="35px" alt="Hola" ></a> Mantra</h1>
                <div class="playlist">
                    <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Canciones</h4>
                </div>
                <div class="menu_song">
                    <li class="songItem">
                        <span>01</span>
                        <img src="img/18.jpg" alt="InterWorld">
                        <h5>
                            Metamorphosis
                            <div class="subtitle">InterWorld</div>
                        </h5>
                        
                    </li>

                    




                </div>
            </div>
            <div class="song_side">
                <nav>
                    <ul>
                        <li>Inicio<span></span></li>
                    </ul>
                    <div class="search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search Music...">
                    </div>
            <div class="user">
                <img src="img/Logo.png" alt="User" title="Spotify (Chirag Nagar)">
            </div>
        </nav>

        <div class="content">
            <h1>InterWorld</h1>
            
            
            <div class="buttons">
                <button>FOLLOW</button>
            </div>
        </div>








        
        <div class="Info-scroll-bg">
            <div class="Info-scroll-div">
                <div class="Info-scroll-object">
                    <br><em><b><h4>Algunas canciones</h4></b></em><br>
                Metamorphosis<br>
                Metamorphosis 2<br>
                Shine<br>
                Fallen<br>
                My blade<br>
                Rapture<br>
                One Chance<br>
                Heaven!<br>
                Krusha<br>
                Shoot Up<br>
                Aurora<br>


        
                    
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Otros Artistas</h4>
                    
                    <div class="btn_s">
                        <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                        <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <a href="Brutal.html"><img src="img/Brutality.jpg" id="Link1" alt="Brutalismus 3000" title="Brutalismus 3000"></a>
                    </li>
                    <li>
                        <a href="Royal.html"><img src="img/Roya.jpg" id="Link2" alt="Royal Blood" title="Royal Blood"></a>
                    </li>
                    <li>
                        <a href="Rorro.html"><img src="img/Rorro.jpg" id="Link3" alt="Rorro" title="Rorro"></a>
                    </li>
                    <li>
                        <a href="Dytto.html"><img src="img/Dytto.jpg"id="Link4" alt="Dytto" title="Dytto"></a>
                    </li>
                    <li>
                        <a href="Fall.html"><img src="img/Fall.jpg" id="Link5"alt="Falling In Reverse" title="Falling In Reverse"></a>
                    </li>
                    <li>
                        <a href="Gor.html"><img src="img/Gor.jpg" id="Link6" alt="Gorillaz" title="Gorillaz"></a>
                    </li>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="Img-artist-g">
        <img src="img/Inter.jpg" alt="" width="322px" height="322px">
    </div>
        </div>


        <div class="master_play">
            <div class="foot-img">
                <a href="https://www.youtube.com/@interworld7898">
            <img src="img/Y.png" alt="" height="5%" width="5%">
            <p><u>InterWorld </u></p> <br> 
                <p style="font-size: 10px;">Yotube </p>
        </a>
        </div>
        </div>
    </header>
    
    <script src="JS/Inicio.js"></script>
    <script src="JS/Artista.js"></script>
</body>
</html>